---
layout: default
title: About Me
---

		<div class="about">
			<h1>About</h1>
			<p>I'm an NRC Research Fellow at the University of Illinois at Urbana-Champaign in the Nuclear, Plasma, and Radiological Engineering (NPRE) department, defending my PhD in early fall 2016.
			
			<h3>Education</h3>
			<p>I received my Bachelor's degrees in Physics and Mathematics from the University of Oklahoma in 2012. I finished my Master's in NPRE at UIUC in 2014 and am on track to finish my PhD this fall.</p>
			
			<h3>Research Interests</h3>
			<p>In general, I'm interested in algorithmic decision making, whether it's applied to isotope identification (like my current research), to personal loan predictions (see my DS demo project), to medical diagnoses, or elsewhere.  </p>
			
			<h3>Outside the Lab</h3>
			<p>I compete in amateur strongman and previously in powerlifting (when grad school allows).</p>

			<ul class="contacts">
				<li><a href="#">@TwitterHandle</a></li>
				<li><a href="#">Your Departmental Webpage</a></li>
				<li><a href="#">Another site you want to link to</a></li>
				</ul>
		</div>
